# Environment Variables for all docker containers
# Be sure to check the individual repo's for a full list of variables that may change over time

# WEBSOCKET_HOST could be your local IP (for development) or your Public IP (for production) NOTE: Hostname WILL NOT work
WEBSOCKET_HOST=
WEBSOCKET_PORT=8080

WEB_PORT=8888

# A comma separated list of ICE / STUN servers. Availiable servers can be found from:
#  - https://gist.github.com/sagivo/3a4b2f2c7ac6e1b5267c2f1f59ac6c6b
#  - Searching for "public ice servers" in the search engine of your choice
ICE_SERVERS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302,stun:stun.stunprotocol.org:3478

INGEST_PORT=8084
#Optionally hardcode a stream key (it will be prefixed by "77-")
#STREAM_KEY=

